<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>部落战争：Docker Swarm向左，Kubernetes向右 | iT2afL0rd Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">iT2afL0rd Blog</a><span class="subtitle">Energy and Persistence conquers</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>部落战争：Docker Swarm向左，Kubernetes向右</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2016-10-22</div><div class="post-categories"><a class="post-category-link" href="/categories/Kubernetes/">Kubernetes</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Docker-Swarm/">Docker Swarm</a></div></div></div><article><div class="container post"><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>容器编排工具Kubernetes本周发布了1.4版本，这是被Google工程师<code>Kelsey Hightower</code>描述为具有“用户同理心”的一次发布，因为Kubernetes终于在这个时候考虑到了易用性。</p>
<p>“在过去的几个发布中，我们一直在努力降低获得一个维护良好的、安全的Kubernetes集群的复杂性”，CoreOS的CTO Brandon Philips在电话采访中告诉编辑。</p>
<p>CoreOS专门为容器打造了一个Linux发行版本，为Kubernetes的开发做贡献，也参与到了开放容器组织（OCI）中，这个组织希望为容器设立行业标准。CoreOS也开发了用来替代Docker的Rocket，可以说是容器市场的领跑者。</p>
<p>Kubernetes 1.4版本带来了一些安全性的提升，Philips解释道，现在Kubernetes可以扫描容器镜像、搜索有漏洞的软件以及获取镜像的元数据。同时，也给Kubernetes增加了在运行镜像之前和其他授权中心通信的能力，这个功能具有基于策略的控制能力，可以用来阻止不安全的容器运行。</p>
<p>对大家来说，目前的现实是Kubernetes的安装很复杂，Philips说Kubernetes的开发者们正在努力解决这种感觉。他也希望在下一个版本中解决掉如何升级这个大难题。</p>
<p>Philips观察到，在1.4版本中的增加的ScheduledJobs变成了一个惊喜。“人们对此非常兴奋”，他平淡无奇地说道，从他的声音里可以听出之前从未想过会如此惊喜。</p>
<h2 id="跟上Docker用户"><a href="#跟上Docker用户" class="headerlink" title="跟上Docker用户"></a>跟上Docker用户</h2><p>Google去年将Kubernetes作为开源软件提供给全世界。大型组织中的基本计算单位正在从虚拟机转向容器，例如Docker和Rocket。正是市场上的各种供应商就如何定义容器和管理它们的软件达成了一致。</p>
<p>鉴于Docker的Facebook用户坚持快速向前并且打破常规，Docker的创始人Solomon Hykes已经承认声称支持Docker的产品不可能这样做的结果是转换规范。并且鉴于Kubernetes社区和Docker社区有关技术决策，Kubernetes发现自己正朝着自己的方向发展。</p>
<p>“Docker社区和Kubernetes社区关于容器应该如何运行的观点一直存在分歧”，Philips说。</p>
<p>今年早些时候，Docker在其1.12版本中添加了自己的编排工具Swarm，从而避免了对Kubernetes的需要。 Kubernetes同时推出了cri-o（简称OCID）软件，允许Kubernetes启动和管理Open Container Initiative（OCI）容器，无论它们来自Docker还是其他地方。</p>
<p>IT咨询公司<code>451 Research</code>的分析师Jay Lyman告诉编辑，虽然Docker的容器格式与Kubernetes并没有竞争关系，因为Kubernetes是一个容器的分布式管理工具；而Docker Swarm并不是这样。“最近引入的与Docker容器引擎集成的Docker Swarm编排工具，就是为了与Kubernetes一较高下”，他说。</p>
<p>Lyman说，Docker事实上已经成为容器中的标准，而容器管理工具还没有找到类似的重心，Kubernetes正在接近。 但是目前容器和编排项目的数量（Amazon ECS，CoreOS Tectonic，Mesos和Mesosphere DCOS，Rancher等）使企业容器市场并不明朗。</p>
<p>Lyman预计在Apprenda收购Kubernetes-backer Kismatic和思科收购ContainerX之间有一些市场整合。 同时，他看到企业IT运营团队行动谨慎。 他说，在现在大多数企业中部署的容器是“坐在虚拟机之上”的。 这既为公司提供了容器的一些速度和可管理性优势，同时保留VM可用的工具，管理和安全性。</p>
<p>“随着时间的推移，我们将看到更多的容器通过裸机运行替代虚拟机，但现在和未来几年，它更可能是一个共存的情况，”Lyman说。</p>
<p>不要指望Kubernetes和Docker来应对这样的平衡。</p>
</div><!-- comment system--><div class="container"><hr><div data-thread-key="2016/10/22/when-two-tribes-go-to-war-kubernetes-docker-swarm/" data-title="部落战争：Docker Swarm向左，Kubernetes向右" data-url="http://lsq.me/2016/10/22/when-two-tribes-go-to-war-kubernetes-docker-swarm/" class="ds-thread"></div><script>var duoshuoQuery = {short_name:'lamberts'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:qsunme@vangoals.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/iT2afL0rd" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2016 <a href="/" rel="nofollow">iT2afL0rd Blog</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});</script></body></html>